{
  "type": "unidraw",
  "version": 1,
  "source": "https://unidraw.io",
  "elements": [
    {
      "id": "LG_dhaxQnWsRnWUZM9BHW",
      "position": {
        "x": 153.54168163537452,
        "y": -4272.147316058912
      },
      "size": {
        "width": 483,
        "height": 521
      },
      "version": 1,
      "versionNonce": 1466917999,
      "createdAt": 1759174314993,
      "updatedAt": 1759175155785,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": -12,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "frame",
      "schema": 2,
      "text": "<p>Отзывы</p>",
      "isExposed": true,
      "children": [],
      "style": {
        "tc": "#CCCCCC",
        "tfs": 13,
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "ta": "s",
        "tva": "s",
        "ss": "s",
        "fc": "#ffffff",
        "fs": "s",
        "sc": "#CCCCCC",
        "sw": 2
      }
    },
    {
      "id": "M1j57uNYbQArr5N3Ov8Ob",
      "position": {
        "x": -591.2897556784974,
        "y": -4272.109019058912
      },
      "size": {
        "width": 697.8674968209948,
        "height": 520.9234053349414
      },
      "version": 1,
      "versionNonce": 620404225,
      "createdAt": 1759174314992,
      "updatedAt": 1759175155785,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": -11,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "frame",
      "schema": 2,
      "text": "<p>Оплата</p>",
      "isExposed": true,
      "children": [],
      "style": {
        "tc": "#CCCCCC",
        "tfs": 13,
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "ta": "s",
        "tva": "s",
        "ss": "s",
        "fc": "#ffffff",
        "fs": "s",
        "sc": "#CCCCCC",
        "sw": 2
      }
    },
    {
      "id": "PoAfv_Sht26L0r7ohKeNA",
      "position": {
        "x": -1930.1820952703174,
        "y": -4271.764767058912
      },
      "size": {
        "width": 1295,
        "height": 536
      },
      "version": 1,
      "versionNonce": 872873615,
      "createdAt": 1759174314992,
      "updatedAt": 1759175155785,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": -10,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "frame",
      "schema": 2,
      "text": "<p>Аренда</p>",
      "isExposed": true,
      "children": [],
      "style": {
        "tc": "#CCCCCC",
        "tfs": 13,
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "ta": "s",
        "tva": "s",
        "ss": "s",
        "fc": "#ffffff",
        "fs": "s",
        "sc": "#CCCCCC",
        "sw": 2
      }
    },
    {
      "id": "QHgQrQy7iYI9N53lkPMco",
      "position": {
        "x": -2252.724657787409,
        "y": -4271.764767058912
      },
      "size": {
        "width": 257.15874943220933,
        "height": 535.7144609999999
      },
      "version": 1,
      "versionNonce": 853095905,
      "createdAt": 1759174314991,
      "updatedAt": 1759175155785,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": -9,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "frame",
      "schema": 2,
      "text": "<p>Бронирование</p>",
      "isExposed": true,
      "children": [],
      "style": {
        "tc": "#CCCCCC",
        "tfs": 13,
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "ta": "s",
        "tva": "s",
        "ss": "s",
        "fc": "#ffffff",
        "fs": "s",
        "sc": "#CCCCCC",
        "sw": 2
      }
    },
    {
      "id": "d8Y-8oIQjV6T_zXE9MFxO",
      "position": {
        "x": -3443.88211859024,
        "y": -4291.793337058913
      },
      "size": {
        "width": 1139,
        "height": 552
      },
      "version": 1,
      "versionNonce": 1793479855,
      "createdAt": 1759174314990,
      "updatedAt": 1759175155785,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": -8,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "frame",
      "schema": 2,
      "text": "<p>Каталог игр</p>",
      "isExposed": true,
      "children": [],
      "style": {
        "tc": "#CCCCCC",
        "tfs": 13,
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "ta": "s",
        "tva": "s",
        "ss": "s",
        "fc": "#ffffff",
        "fs": "s",
        "sc": "#CCCCCC",
        "sw": 2
      }
    },
    {
      "id": "uPyWFKzss4GoVvfH2tNmf",
      "position": {
        "x": -4291.039578310498,
        "y": -4183.451739058913
      },
      "size": {
        "width": 795,
        "height": 433
      },
      "version": 1,
      "versionNonce": 1478226337,
      "createdAt": 1759174314988,
      "updatedAt": 1759175155785,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": -7,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "frame",
      "schema": 2,
      "text": "<p><strong>Аккаунт пользователя</strong></p>",
      "isExposed": true,
      "children": [],
      "style": {
        "tc": "#CCCCCC",
        "tfs": 13,
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "ta": "s",
        "tva": "s",
        "ss": "s",
        "fc": "#ffffff",
        "fs": "s",
        "sc": "#CCCCCC",
        "sw": 2
      }
    },
    {
      "id": "OoZdn-aOcnKQXW_fDuioa",
      "position": {
        "x": -3834.320806593182,
        "y": -4633.740100798242
      },
      "size": {
        "width": 405,
        "height": 90
      },
      "version": 1,
      "versionNonce": 87211361,
      "createdAt": 1759174314998,
      "updatedAt": 1759175155831,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 13,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "text",
      "schema": 2,
      "text": "<p><strong>Задание 1</strong></p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 80,
        "ta": "s",
        "tva": "s"
      }
    },
    {
      "id": "KZYvf3-Ls96RAZc6IUPak",
      "position": {
        "x": -4248.899075002144,
        "y": -3985.219800351376
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 711656751,
      "createdAt": 1759174314999,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 14,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Пользователь зарегестрирован</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 15,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "rbUs2t9HyG1LhsYMTa6t-",
      "position": {
        "x": -4077.5896937574576,
        "y": -3985.219800067633
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1234594113,
      "createdAt": 1759174315000,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 15,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Пользователь авторизован</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 19,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "SiiS3T3knVcmT3M20s6k6",
      "position": {
        "x": -4299.608123987859,
        "y": -3717.3463663536504
      },
      "size": {
        "width": 4981.158630183967,
        "height": 4.547473508864641e-13
      },
      "version": 1,
      "versionNonce": 273712975,
      "createdAt": 1759174315001,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 16,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "line",
      "schema": 2,
      "points": [],
      "style": {
        "ss": "s",
        "sc": "#3A3A3A",
        "sw": 2,
        "fc": "transparent",
        "fs": "s",
        "lst": 0,
        "let": 2,
        "lt": "c"
      },
      "tipPoints": {
        "start": {
          "snappedToEdge": false,
          "position": {
            "x": -4299.608123987859,
            "y": -3717.34636635365
          },
          "absolutePosition": {
            "x": -4299.608123987859,
            "y": -3717.34636635365
          }
        },
        "end": {
          "snappedToEdge": false,
          "position": {
            "x": 681.5505061961085,
            "y": -3717.3463663536504
          },
          "absolutePosition": {
            "x": 681.5505061961085,
            "y": -3717.3463663536504
          }
        }
      }
    },
    {
      "id": "uXoiNtdEn2EsjOGfHyVNK",
      "position": {
        "x": 568.9377402516311,
        "y": -3683.5454164195994
      },
      "size": {
        "width": 95,
        "height": 90
      },
      "version": 1,
      "versionNonce": 1079613729,
      "createdAt": 1759174315001,
      "updatedAt": 1759175155817,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 17,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "text",
      "schema": 2,
      "text": "<p>t-&gt;</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 80,
        "ta": "s",
        "tva": "s"
      }
    },
    {
      "id": "ATYrYZpkwAthNcAwcj7ia",
      "position": {
        "x": -3753.1068015367987,
        "y": -3637.5454156992014
      },
      "size": {
        "width": 1888,
        "height": 362
      },
      "version": 1,
      "versionNonce": 1048626543,
      "createdAt": 1759174315002,
      "updatedAt": 1759175155839,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 18,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "text",
      "schema": 2,
      "text": "<p><strong>Глосарий</strong></p><p></p><p><strong>Пользователь </strong>- зарегистрированное лицо, которое может бронировать и арендовать игры</p><p><strong>Игра</strong> - настольная игра как абстрактное понятие в каталоге (например, &quot;Каркассон&quot;)</p><p><strong>Бронирование</strong> - временная резервация игры на определенную дату, не гарантирует аренду до оплаты</p><p><strong>Заказ</strong> - подтвержденное бронирование с оплатой, включающее информацию о доставке</p><p><strong>Аренда</strong> - период времени, в течение которого игра находится у клиента</p><p><strong>Штраф</strong> - дополнительная плата за просрочку возврата</p><p><strong>Доступность</strong> - статус игры: доступна для аренды, зарезервирована, на руках у клиента, на проверке, в ремонте</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 36,
        "ta": "s",
        "tva": "s"
      }
    },
    {
      "id": "6N384TBIknafz851wWQHu",
      "position": {
        "x": -3872.1878554656205,
        "y": -4110.376274571891
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 2062273793,
      "createdAt": 1759174315005,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 19,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Пользователь заблокирован</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 18,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "vP64tz7CXJ_8G-LWF1OHp",
      "position": {
        "x": -3872.1878554667487,
        "y": -3928.3881129102833
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1413758863,
      "createdAt": 1759174315006,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 20,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Пользователь  разблокирован</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 17,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "mX9eQ7sbvonAaWsjQAKCk",
      "position": {
        "x": -2879.106801288498,
        "y": -4098.79333669171
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 818709729,
      "createdAt": 1759174315007,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 21,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Игра добавлена в каталог</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 25,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "JMmvZ10p3WtgCQ9ETIZMm",
      "position": {
        "x": -2704.700442055881,
        "y": -4087.8986878991877
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1943238063,
      "createdAt": 1759174315008,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 22,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Информация об игре обновлена</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 19,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "lJyP6ULJYWtLzNmkuNfPP",
      "position": {
        "x": -2502.9827963439852,
        "y": -4087.8986882264776
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 2106278081,
      "createdAt": 1759174315009,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 23,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Игра помечена как недоступная</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 21,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "83GJpZfqWuhbJEQrAObKS",
      "position": {
        "x": -2201.3141967630086,
        "y": -4242.778125328176
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1683417039,
      "createdAt": 1759174315010,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 24,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Игра забронирована</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 17,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "k7Ibn9DE-l1PCD72zbnpe",
      "position": {
        "x": -2201.3141973621055,
        "y": -4069.597635007906
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1590132897,
      "createdAt": 1759174315010,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 25,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Бронирование отменено</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 18,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "_ke5E4125EWDscu5S8x0y",
      "position": {
        "x": -2201.3141975847543,
        "y": -3900.8183669062064
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1944524271,
      "createdAt": 1759174315011,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 26,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Бронирование подтверждено</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 18,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "xktqWfM8tgV9eRgdJRY-n",
      "position": {
        "x": -1917.61453211952,
        "y": -3994.167053712776
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1915798657,
      "createdAt": 1759174315012,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 27,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Заказ создан</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 38,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "tUPiE2qAgGZbZgB-TU9X5",
      "position": {
        "x": -1735.1982783491885,
        "y": -4117.114753833726
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 428638223,
      "createdAt": 1759174315013,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 28,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Заказа оплачен</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 32,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "KmpOyxIRTIfzmvUTxL3d4",
      "position": {
        "x": -1521.2175119353724,
        "y": -3979.3087991055304
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1938197601,
      "createdAt": 1759174315013,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 29,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Уведомление о дате и месте самовывоза отправлено</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 19,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "Ozgl8JX0D2XjDkNAyV4VO",
      "position": {
        "x": -1334.8306484660634,
        "y": -3979.3087988951074
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1463789103,
      "createdAt": 1759174315014,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 30,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Получение игры подтвержено</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 20,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "9h7FUAgyAeGMEM88K4VX4",
      "position": {
        "x": -1145.6702178085288,
        "y": -4061.1421656554717
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 2056804417,
      "createdAt": 1759174315015,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 31,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Срок Аренды продлён</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 31,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "mDGCQC7Saazhekiooz7mf",
      "position": {
        "x": -1145.6702182889358,
        "y": -4230.023342480161
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1541998671,
      "createdAt": 1759174315016,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 32,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Напоминание о возврате отправлено</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 18,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "h6yjskcGeLMmY3QfSsKaT",
      "position": {
        "x": -976.5819015378538,
        "y": -4139.597635477214
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 2034608161,
      "createdAt": 1759174315017,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 33,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Игра возвращена</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 22,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "gs9gA3sDRXd8jfvC00eDc",
      "position": {
        "x": -807.4935841713759,
        "y": -4136.356606953548
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1700865647,
      "createdAt": 1759174315017,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 34,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Возврат подтверждён</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 20,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "Z3AjbJpB9jRmTwGTLmmSu",
      "position": {
        "x": -976.5819007136924,
        "y": -3924.167053676009
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 2038299649,
      "createdAt": 1759174315018,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 35,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Штраф начислен</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 28,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "4PBK_WheFTxD5bO0n1IJO",
      "position": {
        "x": -572.0289086368402,
        "y": -4046.130885446969
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1651540111,
      "createdAt": 1759174315019,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 36,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Платёж инициирован</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 19,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "7mWLui5ATePNPqFik8r7Y",
      "position": {
        "x": -404.9288896651983,
        "y": -4136.700858683584
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 457233377,
      "createdAt": 1759174315020,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 37,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Платёж успешно проведён</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 27,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "sfP6TPZAUa6W-1ZcdfqpU",
      "position": {
        "x": -404.9288893708331,
        "y": -3962.6052431715098
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1422890671,
      "createdAt": 1759174315020,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 38,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Платёж отклонён</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 28,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "_p1hB38EbnrmgWd4h4_zz",
      "position": {
        "x": -237.8288697607586,
        "y": -4049.6530508932433
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1386065857,
      "createdAt": 1759174315021,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 39,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Возврат средств инициирован</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 19,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "DUjDvBChJ_HTr8n8CkqqT",
      "position": {
        "x": -70.72885109677918,
        "y": -4149.453270843544
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1931929807,
      "createdAt": 1759174315022,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 40,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>возврат средств выполнен</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 26,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "dT1vTBWPOZ68vRJ40jwMx",
      "position": {
        "x": 204.35472333505913,
        "y": -4174.698400286227
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1706299297,
      "createdAt": 1759174315023,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 41,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Оценка оставлена</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 26,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "zNsNYqU5EHSA9hs_3PLZn",
      "position": {
        "x": 408.1339311145448,
        "y": -4079.491567827154
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 185530095,
      "createdAt": 1759174315024,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 42,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Рейтинг игры обновлён</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 27,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "Hu4EXwpGun9V3qIOteZlj",
      "position": {
        "x": 204.35472382832722,
        "y": -3994.549602673681
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 716403585,
      "createdAt": 1759174315024,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 43,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Комментарий оставлен</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 18,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "ds1ccDmmGUGb6GH-WPoGG",
      "position": {
        "x": -1145.670218525297,
        "y": -3892.260990903731
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 588267791,
      "createdAt": 1759174315025,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 44,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Срок аренды завершён</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 27,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "9QYeZDrfd2V9DDHVza1Ra",
      "position": {
        "x": -2704.7004419307264,
        "y": -3922.345637194082
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 98261857,
      "createdAt": 1759174315026,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 45,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Фотографии игры загружены</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 21,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "pVNwRs23YIjt-udRGakGP",
      "position": {
        "x": -70.728851220043,
        "y": -3976.130885155203
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1554204463,
      "createdAt": 1759174315027,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 46,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Возврат средств отклонён</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 28,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "yHFO5rq6ScQd_TgadWS89",
      "position": {
        "x": -1735.19827777325,
        "y": -3934.1842151400424
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 662390593,
      "createdAt": 1759174315028,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 47,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Заказ отменён</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 31,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "vs6qTISwi0yYiutUNk-Cf",
      "position": {
        "x": -2704.700441880713,
        "y": -4253.451738817574
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 372279631,
      "createdAt": 1759174315028,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 48,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Количество доступных к аренде игр обновлено</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 22,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "8ggSnDIk6J-uWUaFXNGLh",
      "position": {
        "x": -3370.876240943539,
        "y": -4087.89868817485
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 166901537,
      "createdAt": 1759174315029,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 49,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Игры отсорированы</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 18,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "2gcJNT3JinZtMrSGg_31b",
      "position": {
        "x": -3124.9915209251926,
        "y": -4207.776217579251
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1292928879,
      "createdAt": 1759174315030,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 50,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Игра не найдена</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 31,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "q2pW4i6z7v0LV4WSa2xIY",
      "position": {
        "x": -3124.9915211766556,
        "y": -4028.793336589531
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 800140033,
      "createdAt": 1759174315030,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 51,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Игра найдена</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 31,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    },
    {
      "id": "zQqpYcsAXm9PmD6libMb9",
      "position": {
        "x": -3683.3465587356714,
        "y": -3998.3881127855834
      },
      "size": {
        "width": 140,
        "height": 140
      },
      "version": 1,
      "versionNonce": 1066123663,
      "createdAt": 1759174315031,
      "updatedAt": 1759174315067,
      "createdBy": "d3dc64c7-d50a-43a1-8af5-e622aa58b54b",
      "nameCreatedBy": " ",
      "alpha": 100,
      "zIndex": 52,
      "rotation": 0,
      "groupIds": [],
      "isLocked": false,
      "isDeleted": false,
      "isDTO": true,
      "type": "sticker",
      "schema": 2,
      "text": "<p>Профиль пользователя обновлён</p>",
      "style": {
        "tc": "#3A3A3A",
        "tff": "Neue Haas Unica, Segoe UI Emoji",
        "tfs": 19,
        "ta": "m",
        "tva": "m",
        "fc": "#FFD08B",
        "fs": "s",
        "tfsa": true
      },
      "isAuthorVisible": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}